<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/keyboardgeneral.cs">
    <Files>
      <File FileName="Assets/Scripts/keyboardgeneral.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="37" Column="38" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/keyboardLeftRight.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/CompleteCameraController.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mouseStuff.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>