<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weather/GetWeather.cs">
    <Files>
      <File FileName="Assets/Weather/GetWeather.cs" Line="79" Column="1" />
      <File FileName="Assets/TweetSearch.cs" Line="1" Column="1" />
      <File FileName="Assets/birthspawner.cs" Line="25" Column="24" />
      <File FileName="Assets/Weather/Rain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>