<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraFollow.cs">
    <Files>
      <File FileName="Assets/CameraFollow.cs" Line="32" Column="33" />
      <File FileName="Assets/AudioSymphony.cs" Line="35" Column="20" />
      <File FileName="Assets/Spawner.cs" Line="40" Column="88" />
      <File FileName="Assets/CubeMove.cs" Line="18" Column="3" />
      <File FileName="Assets/ProjectileMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/MonolithRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/RandomColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>