<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/pitcher.cs">
    <Files>
      <File FileName="Assets/keyboardgeneral.cs" Line="18" Column="29" />
      <File FileName="Assets/pitcher.cs" Line="23" Column="2" />
      <File FileName="Assets/Batter.cs" Line="16" Column="2" />
      <File FileName="Assets/Rotate.cs" Line="31" Column="2" />
      <File FileName="Assets/addforce.cs" Line="22" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>